user  vagrant;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

worker_rlimit_nofile  8192;

events {
  worker_connections  2048;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  # log_format  debug_log "[DEBUG][$time_local] $debug_out";
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server_tokens off;

  upstream rails5 {
    # Path to Puma SOCK file, as defined previously
    server unix:/home/vagrant/run/rails5-web-api-server.sock fail_timeout=0;
  }

  server {
      listen 80;
      # server_name 192.168.33.10;
      server_name _;

      root /home/vagrant/rails5-web-api-server/public;

      try_files $uri/index.html $uri @rails5;

      location / {
          proxy_pass http://rails5;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
      }

      error_page 500 502 503 504 /500.html;
      client_max_body_size 4G;
      keepalive_timeout 10;
  }

}
